<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal">
    <CheckBoxPreference
        android:key="notificaciones"
        android:title="Mandar notificaciones"
        android:summary="Notificar si estamps cerca de un lugar" />
    <EditTextPreference
        android:key="maximo"
        android:title="Distancia para notificar"
        android:summary="Distancia (km) para notificar"
        android:defaultValue="12"
        />
<ListPreference
    android:key="orden"
    android:title="Criterio de ordenación"
    android:summary="Que lugares quieres que aprezcan antes"
    android:entries="@array/tiposOrden"
    android:entryValues="@array/tiposOrdenValores"
    android:defaultValue="1" />
<PreferenceScreen android:title="Notifiaciones por correo">
    <CheckBoxPreference
        android:key="correos"
        android:title="Recibir correos"
        android:summary="Recibir correos con informacion sobre lugares">
    </CheckBoxPreference>
    <EditTextPreference
        android:key="direccion"
        android:title="Dirección correos"
        android:summary="Cuenta donde se madarán las notificaciones">
    </EditTextPreference>
    <ListPreference android:key="tipo"
        android:title="Tipo de notificaciones"
        android:summary="Que tipos de correos quieres recibir"
        android:entries="@array/tipoNotificacion"
        android:entryValues="@array/tipoNotificacionValores"
        android:defaultValue="0">
    </ListPreference>


</PreferenceScreen>



</PreferenceScreen>